database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String! @unique
  posts: [Post!]!
  animals: [Animal!]!
  channels: [ChannelMember!]!
}

type Animal {
  id: ID! @unique
  name: String! @unique
  tail: Boolean!
  legs: Int!
  owners: User!
}

type Channel {
  id: ID! @unique
  name: String! @unique
  members: [ChannelMember!]!
}

type ChannelMember {
  id: ID! @unique
  member: User!
  channel: Channel!
  role: String!
}
