src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import Channel from "./generated/prisma.graphql"
# import Animal from "./generated/prisma.graphql"
# import ChannelMember from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post!
  me: User
  animals: [Animal!]!
  user(id: ID!): User!
  channels: [Channel!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  createAnimal(name: String!, tail: Boolean!, legs: Int!): Animal
  createChannel(name: String!): Channel
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
  animals: [Animal!]!
  channels: [ChannelMember!]!
}
